@startuml
set separator none
title Expense Tracker - Backend API - Components

top to bottom direction

!include <C4/C4>
!include <C4/C4_Context>
!include <C4/C4_Component>

System_Ext(Database, "Database", $descr="Stores user information, authentication tokens, and expense data.", $tags="", $link="")

Container_Boundary("ExpenseTracker.BackendAPI_boundary", "Backend API", $tags="") {
  Component(ExpenseTracker.BackendAPI.AuthenticationService, "Authentication Service", $techn="Spring @Service", $descr="Manages user authentication logic.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.UserService, "User Service", $techn="Spring @Service", $descr="Manages user-related operations.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.ExpenseService, "Expense Service", $techn="Spring @Service", $descr="Manages expense-related operations.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.UserTokenService, "User Token Service", $techn="Spring @Service", $descr="Manages user authentication tokens.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.UserRepository, "User Repository", $techn="Spring Data JPA", $descr="Provides access to user data.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.ExpenseRepository, "Expense Repository", $techn="Spring Data JPA", $descr="Provides access to expense data.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.UserTokenRepository, "User Token Repository", $techn="Spring Data JPA", $descr="Provides access to user token data.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.SecurityComponent, "Security Component", $techn="Spring Security Crypto", $descr="Handles password encryption and security.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.GlobalExceptionHandler, "Global Exception Handler", $techn="Spring @ControllerAdvice", $descr="Centralized exception handling for the API.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.WebConfiguration, "Web Configuration", $techn="Spring @Configuration", $descr="Configures web-related settings like CORS.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.DatabaseConfiguration, "Database Configuration", $techn="Spring @Configuration", $descr="Configures database connection and settings.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.AuthenticationController, "Authentication Controller", $techn="Spring @RestController", $descr="Handles user authentication requests.", $tags="", $link="")
  Component(ExpenseTracker.BackendAPI.ExpenseController, "Expense Controller", $techn="Spring @RestController", $descr="Handles expense-related requests.", $tags="", $link="")
}

Rel(ExpenseTracker.BackendAPI.AuthenticationController, ExpenseTracker.BackendAPI.AuthenticationService, "Delegates authentication logic to", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.AuthenticationController, ExpenseTracker.BackendAPI.UserTokenService, "Requests token generation from", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.ExpenseController, ExpenseTracker.BackendAPI.ExpenseService, "Delegates expense operations to", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.AuthenticationService, ExpenseTracker.BackendAPI.UserRepository, "Retrieves and stores user data through", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.AuthenticationService, ExpenseTracker.BackendAPI.SecurityComponent, "Verifies passwords using", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.UserService, ExpenseTracker.BackendAPI.UserRepository, "Manages user data through", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.ExpenseService, ExpenseTracker.BackendAPI.ExpenseRepository, "Manages expense data through", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.UserTokenService, ExpenseTracker.BackendAPI.UserTokenRepository, "Stores and retrieves tokens through", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.WebConfiguration, ExpenseTracker.BackendAPI.AuthenticationController, "Provides web configuration settings to", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.WebConfiguration, ExpenseTracker.BackendAPI.ExpenseController, "Provides web configuration settings to", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.DatabaseConfiguration, Database, "Provides database connection settings to", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.DatabaseConfiguration, ExpenseTracker.BackendAPI.UserRepository, "Provides database connection configuration to", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.DatabaseConfiguration, ExpenseTracker.BackendAPI.ExpenseRepository, "Provides database connection configuration to", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.DatabaseConfiguration, ExpenseTracker.BackendAPI.UserTokenRepository, "Provides database connection configuration to", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.GlobalExceptionHandler, ExpenseTracker.BackendAPI.AuthenticationController, "Intercepts and processes exceptions from", $techn="", $tags="", $link="")
Rel(ExpenseTracker.BackendAPI.GlobalExceptionHandler, ExpenseTracker.BackendAPI.ExpenseController, "Intercepts and processes exceptions from", $techn="", $tags="", $link="")

SHOW_LEGEND(true)
@enduml