@startuml

top to bottom direction
skinparam linetype ortho

class ApiContext {
  + ApiContext(CacheRepository, ApiRepository): 
  - cacheRepository: CacheRepository
  - apiStrategy: ApiStrategy
  - apiRepository: ApiRepository
  + getHotels(String): String
  - setStrategy(ApiStrategy): void
}
class ApiController {
  + ApiController(ApiService): 
  - apiService: ApiService
  + hotels(String): ResponseEntity<String>
}
class ApiRepository {
  + ApiRepository(JdbcTemplate): 
  - Key: String
  - jdbcTemplate: JdbcTemplate
  - Host: String
  + getHotels(String): String
  + isAvailable(): boolean
  - writeToCache(JSONArray): void
}
class ApiService {
  + ApiService(ApiContext): 
  - apiContext: ApiContext
  + getHotels(String): String
}
interface ApiStrategy << interface >> {
  + getHotels(String): String
}
class CacheRepository {
  + CacheRepository(JdbcTemplate): 
  - jdbcTemplate: JdbcTemplate
  + getHotels(String): String
}
class ProtoApplication {
  + ProtoApplication(): 
  + main(String[]): void
}

ApiContext       "1" *-[#595959,plain]-> "apiRepository\n1" ApiRepository    
ApiContext       "1" *-[#595959,plain]-> "apiStrategy\n1" ApiStrategy      
ApiContext       "1" *-[#595959,plain]-> "cacheRepository\n1" CacheRepository  
ApiController    "1" *-[#595959,plain]-> "apiService\n1" ApiService       
ApiRepository     -[#008200,dashed]-^  ApiStrategy      
ApiService       "1" *-[#595959,plain]-> "apiContext\n1" ApiContext       
CacheRepository   -[#008200,dashed]-^  ApiStrategy      
@enduml
